<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o VaccinationModelling -W WinMain:VaccinationModelling -T link:exe -d F:\COVID-19\VaccinationModelling_project\VaccinationModelling\for_testing -v F:\COVID-19\VaccinationModelling_project\vaccinationOutcome.m -r F:\COVID-19\VaccinationModelling_project\VaccinationModelling_resources\icon.ico </font>
Compiler version: 7.0 (R2018b)

Dependency analysis by REQUIREMENTS.

Parsing file "F:\COVID-19\VaccinationModelling_project\vaccinationOutcome.m"
	(Referenced from: "Compiler Command Line").
Deleting 8 temporary MEX authorization files.
Removing: 'C:\Users\zhaosl\AppData\Local\Temp\fe82-eb13-f69b-58d6_120536.auth'.
Removing: 'C:\Users\zhaosl\AppData\Local\Temp\1019-abeb-9765-1ba4_120536.auth'.
Removing: 'C:\Users\zhaosl\AppData\Local\Temp\75eb-6312-0173-60bb_120536.auth'.
Removing: 'C:\Users\zhaosl\AppData\Local\Temp\d811-0476-25d6-47c1_120536.auth'.
Removing: 'C:\Users\zhaosl\AppData\Local\Temp\1921-4f1d-0b19-5410_120536.auth'.
Removing: 'C:\Users\zhaosl\AppData\Local\Temp\d0b5-eb30-0860-e345_120536.auth'.
Removing: 'C:\Users\zhaosl\AppData\Local\Temp\401c-ec7a-b842-40b3_120536.auth'.
Removing: 'C:\Users\zhaosl\AppData\Local\Temp\5452-9a9e-a424-62ac_120536.auth'.
Generating file "F:\COVID-19\VaccinationModelling_project\VaccinationModelling\for_testing\readme.txt".
<font color=blue>正在打包...</font>
Creating the bundle...
Web based installer created at F:\COVID-19\VaccinationModelling_project\VaccinationModelling\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 28 seconds.
</pre></html>
